/* Anillos
*Autor Noé Ameijeiras Maffeo
*Fecha 25/04/2018
*
*/

Anillo[] anillos;

int numAnillos=30;
int anilloActual=0;
int x=mouseX*10;
int y=mouseY*3;
int z=mouseX*mouseY;
int tiempo=millis();

void setup(){
 fullScreen();
 smooth();
 anillos= new Anillo[numAnillos];
 for (int i=0; i<numAnillos; i++) {
   anillos[i]=new Anillo();
 }
}

void draw() {
  background(0);
    if (tiempo/100==tiempo%10){
      anillos[anilloActual].inicio(mouseX,mouseY);
      anilloActual++;
      if (anilloActual>=numAnillos) {
        anilloActual=0;
    }
  }
  for(int i=0; i<numAnillos; i++) {
  anillos[i].crecer();
  anillos[i].mostrar();
  }
}

class Anillo{
  float x, y;
  float diametro;
  boolean on =false;
  
void inicio(float xpos, float ypos) {
  x=xpos;
  y=ypos;
  on=true;
  diametro=1;
}

void crecer() {
  if (on==true) {
    diametro+=7;
    if (diametro>int(random(100,500))) {
      on=false;
    }
  }
  if (on==false) {
    diametro-=7;
   if (diametro<=0) {
     on=true;
    }
  }
}

void mostrar() {
  if (on==true) {
  noFill();
  strokeWeight(4);
  stroke(x,y,z);
  ellipse(x,y,diametro,diametro);
  }
  if (on==false) {
  noFill();
  strokeWeight(4);
  stroke(x,y,z);
  ellipse(x,y,diametro,diametro);
  }
}
}
